{
  "Environment": "Debug",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "FastEndpoints": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=(local);Database=DriverPlanning.Dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Firebase": {
    "ApiKey": "AIzaSyBtVRhESazzOsFmAs6o3HxTJrp7t0_y6yI"
  }
}
